[
	{ "keys": ["super+shift+r"], "command": "reveal_in_side_bar"},
    { "keys": ["super+ctrl+r"], "command": "goto_symbol_in_project" },
	{ "keys": ["super+ยง"], "command": "prev_view" },
	{ "keys": ["super+'"], "command": "next_view" },
    {
        "keys": ["super+shift+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["super+shift+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    { "keys": ["super+shift+j"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["super+shift+l"], "command": "focus_neighboring_group" },
    { "keys": ["super+k", "super+shift+j"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["super+k", "super+shift+l"], "command": "move_to_neighboring_group" },
    { "keys": ["super+shift+u"], "command": "new_pane" },
    { "keys": ["super+shift+o"], "command": "new_pane", "args": {"move": false} },
    {
      "keys": ["tab"],
      "command": "expand_abbreviation_by_tab",

      // put comma-separated syntax selectors for which
      // you want to expandEmmet abbreviations into "operand" key
      // instead of SCOPE_SELECTOR.
      // Examples: source.js, text.html - source
      "context": [
        {
          "operand": "meta.group.braces.round.js, text.html",
          "operator": "equal",
          "match_all": true,
          "key": "selector"
        },

        // run only if there's no selected text
        {
          "match_all": true,
          "key": "selection_empty"
        },

        // don't work if there are active tabstops
        {
          "operator": "equal",
          "operand": false,
          "match_all": true,
          "key": "has_next_field"
        },

        // don't work if completion popup is visible and you
        // want to insert completion with Tab. If you want to
        // expand Emmet with Tab even if popup is visible --
        // remove this section
        {
          "operand": false,
          "operator": "equal",
          "match_all": true,
          "key": "auto_complete_visible"
        },
        {
          "match_all": true,
          "key": "is_abbreviation"
        }
      ]
    },
    { "keys": ["alt+shift+up"], "command": "swap_line_up" },
    { "keys": ["alt+shift+down"], "command": "swap_line_down" },
    { "keys": ["super+shift+forward_slash"], "command": "toggle_comment" }
]
