{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Boxy Theme",
		"Case Conversion",
		"Clipboard Diff",
		"Color Highlight",
		"DocBlockr",
		"EditorConfig",
		"ESLint Fix",
		"Git",
		"Highlight Trailing Whitespace",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"JsPrettier",
		"LESS",
		"MarkdownTOC",
		"Package Control",
		"Python Fix Imports",
		"Python PEP8 Autoformat",
		"SCSS",
		"SideBarEnhancements",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-tslint",
		"Terminus",
		"TrailingSpaces",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"Vuetify",
	],
}
