{
	"always_show_minimap_viewport": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python",
		}
	],
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme",
	"ensure_newline_at_eof_on_save": true,

	"file_exclude_patterns":
	[
		"bootstrap.py",
		".installed.cfg",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.cache",
		"*.log",
		"*.scssc",
		"*.map",
		"*tiny_mce.js",
		"*tiny_mce_jquery.js"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"bin",
		"develop-eggs",
		"*egg-info",
		"var",
		"var_",
		"__pycache__",
		".cache",
		"parts/solr"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"LESS",
		"SCSS",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.min.js"
	],
	// Sets whether the indexer should exclude files ignored by git
	"index_exclude_gitignore": false,
	"original_color_scheme": "Packages/User/Color Highlighter/themes/Boxy Yesterday.tmTheme",
	"rulers":
	[
		80,
		125
	],
	"shift_tab_unindent": false,
	"skin": "Boxy Theme/Boxy Yesterday ★ Atom",
	"theme": "Boxy Yesterday.sublime-theme",
	"theme_accent_sky": true,
	"theme_button_rounded": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_size_xs": true,
	"theme_grid_border_size_lg": true,
	"theme_icon_button_highlighted": true,
	"theme_icons_atomized": true,
	"theme_popup_border_visible": true,
	"theme_quick_panel_size_md": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_statusbar_size_md": true,
	"theme_tab_rounded": true,
	"theme_tab_selected_prelined": true,
	"translate_tabs_to_spaces": true,
	"ui_big_tabs": true,
	"ui_fix_tab_labels": true,
	"ui_font_size_small": true,
	"ui_font_source_code_pro": true,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"use_tab_stops": false,
	/*"dark_theme": "Default.sublime-theme",*/
	/*"light_theme": "Default.sublime-theme",*/
	"auto_complete": true,
}
