/*
   SublimeCodeIntel default settings
   All settings can be overridden in *.sublime-project file
*/
{
    /*
       Sets the mode in which SublimeCodeIntel runs:

       true - Enabled (the default).
       false - Disabled.
    */
    "codeintel": true,

    /* path to codeintel database */
    "codeintel_database_dir": "~/.codeintel",

    /*
       An array of language names which are enabled.
    */
    "codeintel_enabled_languages":
    [
       "JavaScript", "SCSS", "HTML",
       "HTML5", "CSS", "Less", "Node.js"
    ],

    /*
       Defines a configuration for each language.
    */
    "codeintel_language_settings": {
        "Python3": {
            "python3": "/Users/elioschmutz/virtualenv/sublime-python-3/bin/python",
            "codeintel_scan_extra_dir": [
                "/Applications/Sublime Text.app/Contents/MacOS",
                "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/arch",
                "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/libs"
            ],
            "codeintel_scan_files_in_project": true,
            "codeintel_selected_catalogs": []
        },
        "JavaScript": {
            "codeintel_scan_extra_dir": ["/src"],
            "codeintel_scan_exclude_dir":["/build/", "/min/", "/dist"],
            "codeintel_scan_files_in_project": true,
            "codeintel_max_recursive_dir_depth": 15,
            "codeintel_selected_catalogs": ["jQuery"]
        }
    }
}
