{
	"default_config":
	{
		"osx": "Zsh"
	},
	"theme": "default",
	"user_theme_colors":
	{
		"00": "#000000",
		"01": "#cd0000",
		"02": "#00cd00",
		"03": "#cdcd00",
		"04": "#0000ee",
		"05": "#cd00cd",
		"06": "#00cdcd",
		"07": "#e5e5e5",
		"08": "#7f7f7f",
		"09": "#ff0000",
		"10": "#00ff00",
		"11": "#ffff00",
		"12": "#5c5cff",
		"13": "#ff00ff",
		"14": "#00ffff",
		"15": "#ffffff",
		"background": "#262626",
		"block_caret": "#262626",
		"caret": "#262626",
		"foreground": "#ffffff",
		"selection": "#262626",
		"selection_foreground": "#ffffff"
	}
}
