[
	{ "keys": ["super+shift+r"], "command": "reveal_in_side_bar"},
    { "keys": ["super+ctrl+r"], "command": "goto_symbol_in_project" },
	{ "keys": ["super+ยง"], "command": "prev_view" },
	{ "keys": ["super+'"], "command": "next_view" },
    {
        "keys": ["super+shift+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["super+shift+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    { "keys": ["super+shift+j"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["super+shift+l"], "command": "focus_neighboring_group" },
    { "keys": ["super+k", "super+shift+j"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["super+k", "super+shift+l"], "command": "move_to_neighboring_group" },
    { "keys": ["super+shift+u"], "command": "new_pane" },
    { "keys": ["super+shift+o"], "command": "new_pane", "args": {"move": false} },

]
